#BlueJ package file
dependency1.from=SopaDeLetras
dependency1.to=Palabra
dependency1.type=UsesDependency
dependency2.from=Juego
dependency2.to=Palabra
dependency2.type=UsesDependency
dependency3.from=Juego
dependency3.to=SopaDeLetras
dependency3.type=UsesDependency
dependency4.from=Program
dependency4.to=Menu
dependency4.type=UsesDependency
dependency5.from=Program
dependency5.to=Palabra
dependency5.type=UsesDependency
dependency6.from=Program
dependency6.to=Juego
dependency6.type=UsesDependency
dependency7.from=Program
dependency7.to=SopaDeLetras
dependency7.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=697
editor.fx.0.x=483
editor.fx.0.y=2
objectbench.height=199
objectbench.width=733
package.divider.horizontal=0.549777117384844
package.divider.vertical=0.6801242236024845
package.editor.height=431
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Palabra
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=50
target1.y=220
target2.height=70
target2.name=Program
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=400
target2.y=60
target3.height=60
target3.name=PruebaObjeto
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=170
target3.x=200
target3.y=0
target4.height=80
target4.name=SopaDeLetras
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=50
target4.y=60
target5.height=70
target5.name=Juego
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=230
target5.y=120
target6.height=70
target6.name=Menu
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=400
target6.y=210
